{
  "name": "express-ts",
  "description": "Express + TypeScript test app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "^3.19.0",
    "jade": "^1.9.0",
    "uglify-js": "*",
    "bootstrap": "^3.0.0",
    "html2jade": "*",
    "ejs": "*"
  }
}
